# Modifiers
########################################## 
set $mod Mod4
floating_modifier $mod

# Reload, restart, exit
########################################## 
bindsym $mod+shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B '' 'i3-msg exit'"
bindsym $mod+shift+c restart
bindsym $mod+shift+r reload

# Workspaces
########################################## 
bindsym $mod+Shift+1 move container to workspace number "1"
bindsym $mod+Shift+2 move container to workspace number "2"
bindsym $mod+Shift+3 move container to workspace number "3"
bindsym $mod+Shift+4 move container to workspace number "4"
bindsym $mod+Shift+5 move container to workspace number "5"
bindsym $mod+1 workspace number "1"
bindsym $mod+2 workspace number "2"
bindsym $mod+3 workspace number "3"
bindsym $mod+4 workspace number "4"
bindsym $mod+5 workspace number "5"

# Layouts
########################################## 
workspace_layout default
bindsym $mod+shift+f floating toggle

# Windows
########################################## 
for_window [class="^.*"] border pixel 0
for_window [title="^zoom$"] floating enable
bindsym $mod+minus move scratchpad
bindsym $mod+plus scratchpad show
bindsym $mod+f fullscreen toggle
focus_follows_mouse no
bindsym $mod+x kill
border_radius 10
gaps bottom 20
gaps right 20
gaps inner 40
gaps left 20
gaps top 80

# Apps
########################################## 
bindsym $mod+Escape exec ~/scripts/sidebar.sh
bindsym $mod+shift+b exec brave --incognito
bindsym $mod+space exec rofi -show drun
bindsym $mod+l exec ~/scripts/lock.sh
bindsym $mod+Return exec kitty
bindsym $mod+b exec brave

# Startup
########################################
exec_always --no-startup-id feh --bg-fill ~/wallpapers/plant.jpg
exec --no-startup-id ~/github/eww/target/release/eww open-many apps tray date &
exec --no-startup-id libinput-gestures-setup start &
exec --no-startup-id xss-lock ~/scripts/lock.sh &
exec --no-startup-id redshift &
exec --no-startup-id dunst &
exec --no-startup-id udiskie &
exec --no-startup-id xbindkeys
exec --no-startup-id sleep 1 && ~/scripts/greeting.sh &
exec --no-startup-id ~/scripts/weather.sh &

