# general
########################################## 
set-window-option -g mode-keys vi
set -s escape-time 0
set -g base-index 1
set -g mouse on

# color support
########################################## 
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# change prefix
########################################## 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# windows
########################################## 
bind = select-layout even-horizontal
bind \\ split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar
########################################## 
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g automatic-rename on
set -g status-interval 5

# style
########################################## 
set -g status-style fg=colour3,bg=#172028
set -g pane-active-border-style fg=colour14
set -g pane-border-style fg=colour14

set -g status-left ''
set -g status-right ''
set -g status-justify centre
set -g status-position top

set -g window-status-current-format '#[fg=colour2,bg=colour8]ﱣ'
set -g window-status-format 'ﱤ'
set -g status-format[1] ''
