# general
##############################
set -s escape-time 0
set -g base-index 1
set -g mouse on

# color support
##############################
set -g default-terminal 'xterm-256color'
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# change prefix
##############################
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window splitting
##############################
bind \\ split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar general
##############################
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g automatic-rename on
set -g status-interval 5

# styles
##############################

# onedark centered
set -g pane-active-border-style 'fg=#ABB2BF bg=default'
set -g pane-border-style 'fg=#ABB2BF bg=default'
set -g window-status-current-format "#[fg=#56B6C2]#[fg=#282C34]#[bg=#56B6C2]#I #[bg=#5C6370]#[fg=white] #W#[fg=#5C6370]#[bg=#282C34] "
set -g window-status-format "#[fg=#E5C07B]#[fg=#282C34]#[bg=#E5C07B]#I #[bg=#5C6370]#[fg=white] #W#[fg=#5C6370]#[bg=#282C34] "
set -g status-format[1] ''
set -g status-justify centre
set -g status-position top
set -g status-bg '#282C34'
set -g status-right ""
set -g status-left ""
set -g status 2

# challenger deep centered
# set -g status-style fg=colour15,bg=colour0
# set -g pane-active-border-style fg=colour6,bg=default
# set -g pane-border-style fg=colour6,bg=default 
# set -g window-status-current-format '   #[fg=colour6,bg=colour0]#[fg=colour0,bg=colour6]  #I #W  #[fg=colour6,bg=0]   '
# set -g window-status-format '   #I #W   '
# set -g status-format[1] ''
# set -g status-justify centre
# set -g status-position top
# set -g status 2

