# general
##############################
set -s escape-time 0
set -g base-index 1
set -g mouse on

# color support
##############################
set -g default-terminal 'xterm-256color'
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# change prefix
##############################
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window splitting
##############################
set -g pane-active-border-style 'fg=#ABB2BF bg=default'
set -g pane-border-style 'fg=#ABB2BF bg=default'
bind \ split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar general
##############################
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g automatic-rename on
set -g status-interval 5

# style: onedark cornered
##############################
# set -g status-right '#[fg=#E5C07B, bg=#5C6370] #(python3 spotify_song.py) #[fg=#98C379, bg=#5C6370]#[fg=#282C34, bg=#98C379] %H:%M:%S '
# set -g window-status-current-format '#[fg=#56B6C2, bg=#5C6370]#[fg=#282C34, bg=#56B6C2] #I #W #[fg=#56B6C2, bg=#5C6370]'
# set -g window-status-format '#[fg=#f8f8f8, bg=#5C6370] #I #W #[fg=#5C6370]'
# set -g status-right-length 100
# set -g status-position top
# set -g status-bg '#5C6370'
# set -g status-left ''

# style: onedark centered
##############################
set -g window-status-current-format "#[fg=#56B6C2]#[fg=#282C34]#[bg=#56B6C2]#I #[bg=#5C6370]#[fg=white] #W#[fg=#5C6370]#[bg=#282C34] "
set -g window-status-format "#[fg=#E5C07B]#[fg=#282C34]#[bg=#E5C07B]#I #[bg=#5C6370]#[fg=white] #W#[fg=#5C6370]#[bg=#282C34] "
set -g status-justify centre
set -g status-position top
set -g status-bg '#282C34'
set -g status-right ""
set -g status-left ""
