; imports
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include './sidebar.yuck')


; windows
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow apps
    :monitor 0
    :geometry (geometry :x '20px' :y '20px' :width '260px' :height '50px' :anchor 'top left')
    :stacking 'fg'
    :reserve (struts :distance '70px' :side 'top')
    :windowtype 'dock'
    :wm-ignore false
    (apps))

(defwindow tray
    :monitor 0
    :geometry (geometry :x '-340px' :y '20px' :width '200px' :height '50px' :anchor 'top right')
    :stacking 'fg'
    :reserve (struts :distance '70px' :side 'top')
    :windowtype 'dock'
    :wm-ignore false
    (tray))

(defwindow date
    :monitor 0
    :geometry (geometry :x '-20px' :y '20px' :width '300px' :height '50px' :anchor 'top right')
    :stacking 'fg'
    :reserve (struts :distance '40px' :side 'top')
    :windowtype 'dock'
    :wm-ignore false
    (date))


; widgets
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget apps []
    (box
        :orientation 'horizontal'
        :space-evenly true
        :halign 'center'
        :spacing 30
        (eventbox
            :cursor 'pointer'
            (button
                :onclick 'rofi -show drun &'
                ''))
        (eventbox
            :cursor 'pointer'
            (button
                :onclick 'brave &'
                :onrightclick 'brave --incognito &'
                ''))
        (eventbox
            :cursor 'pointer'
            (button
                :onclick 'kitty &'
                ''))
        (eventbox
            :cursor 'pointer'
            (button
                :onclick 'flameshot gui &'
                ''))))

(defwidget tray []
    (box
        :orientation 'horizontal'
        :space-evenly true
        :spacing 30
        :halign 'center'
        (eventbox
            :cursor 'pointer'
            (button
                :class {volume == 'on' ? 'volume-on' : 'volume-off'}
                :onclick 'amixer -q sset Master toggle'
                {volume == 'on' ? '' : ''}))
        (box
            :class {wifi == 'Not connected.' ? 'wifi-disconnected' : 'wifi-connected'}
            {wifi == 'Not connected.' ? '睊' : '直'})
        (box
            :class {EWW_BATTERY.BAT0.capacity > 15 ? 'battery-healthy' : 'battery-critical'}
            {EWW_BATTERY.BAT0.status == 'Charging'
                ? ''
                : EWW_BATTERY.BAT0.capacity == 100
                ? ''
                : EWW_BATTERY.BAT0.capacity > 89
                ? ''
                : EWW_BATTERY.BAT0.capacity > 79
                ? ''
                : EWW_BATTERY.BAT0.capacity > 69
                ? ''
                : EWW_BATTERY.BAT0.capacity > 59
                ? ''
                : EWW_BATTERY.BAT0.capacity > 49
                ? ''
                : EWW_BATTERY.BAT0.capacity > 39
                ? ''
                : EWW_BATTERY.BAT0.capacity > 29
                ? ''
                : EWW_BATTERY.BAT0.capacity > 19
                ? ''
                : EWW_BATTERY.BAT0.capacity > 9
                ? ''
                : ''})))

(defwidget date []
    (box
        :orientation 'horizontal'
        time))


; variables
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defpoll time
    :interval '1s'
    `date +'%B %e, %l:%M'`)

(defpoll wifi
    :interval '5s'
    `iw dev wlp1s0 link`)

(defpoll volume
    :interval '5s'
    `awk -F"[][]" '/Left:/ { print $4 }' <(amixer sget Master)`)
