; imports
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include './sidebar.yuck')


; windows
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow apps
    :geometry (geometry :x '20px' :y '20px' :width '275px' :height '60px' :anchor 'top left')
    :reserve (struts :distance '70px' :side 'top')
    :windowtype 'toolbar'
    :wm-ignore false
    :stacking 'fg'
    :monitor 0
    (apps))

(defwindow tray
    :geometry (geometry :x '-500px' :y '20px' :width '240px' :height '60px' :anchor 'top right')
    :reserve (struts :distance '70px' :side 'top')
    :windowtype 'toolbar'
    :wm-ignore false
    :stacking 'fg'
    :monitor 0
    (tray))

(defwindow date
    :geometry (geometry :x '-20px' :y '20px' :width '460px' :height '60px' :anchor 'top right')
    :reserve (struts :distance '40px' :side 'top')
    :windowtype 'toolbar'
    :wm-ignore false
    :stacking 'fg'
    :monitor 0
    (date))


; widgets
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget apps []
    (box
        :orientation 'horizontal'
        :space-evenly true
        :halign 'center'
        :spacing 30
        (eventbox
            :cursor 'pointer'
            (button
                :onclick 'rofi -show drun &'
                ''))
        (eventbox
            :cursor 'pointer'
            (button
                :onclick 'brave &'
                :onrightclick 'brave --incognito &'
                ''))
        (eventbox
            :cursor 'pointer'
            (button
                :onclick 'kitty &'
                ''))
        (eventbox
            :cursor 'pointer'
            (button
                :onclick 'flameshot gui &'
                ''))))

(defwidget tray []
    (box
        :orientation 'horizontal'
        :space-evenly true
        :spacing 30
        :halign 'center'
        (eventbox
            :cursor 'pointer'
            (button
                :class {volume == 'on' ? 'volume-on' : 'volume-off'}
                :onclick 'amixer -q sset Master toggle'
                {volume == 'on' ? '' : ''}))
        (box
            :class {wifi == 'Not connected.' ? 'wifi-disconnected' : 'wifi-connected'}
            {wifi == 'Not connected.' ? '睊' : '直'})
        (box
            (circular-progress
                :class {EWW_BATTERY.BAT0.capacity > 15 ? 'battery-healthy' : 'battery-critical'}
                :value {EWW_BATTERY.BAT0.capacity}
                :thickness 3
                (button 
                    :class 'battery-icon'
                    :tooltip '${EWW_BATTERY.BAT0.capacity}%'
                    {EWW_BATTERY.BAT0.status == 'Charging' ? '' : ''})))))

(defwidget date []
    (box
        :orientation 'horizontal'
        :space-evenly false
        :halign 'center'
        :spacing 40
        time
        (eventbox
            :cursor 'pointer'
            (button
                :onclick '~/scripts/sidebar.sh'
                ''))))


; variables
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defpoll time
    :interval '1s'
    `date +'%B %e, %l:%M'`)

(defpoll wifi
    :interval '5s'
    `iw dev wlp1s0 link`)

(defpoll volume
    :interval '5s'
    `awk -F"[][]" '/Left:/ { print $4 }' <(amixer get Master)`)
