# Colors
include ./ambient.conf

# General
focus_follows_mouse no
scrollback_lines    2000
copy_on_select      no
open_url_with       brave
adjust_line_height  120%
adjust_column_width 0
url_color           #0087bd
url_style           single
click_interval      -1.0

# Cursor
cursor_shape               underline
cursor_underline_thickness 1
cursor_blink_interval      0
cursor_blink_interval      0
cursor                     #ffffff
shell_integration          no-cursor

# Fonts. To list fonts, execute: kitty list-fonts
font_family       JetBrainsMono Nerd Font Mono
bold_font         auto
italic_font       Lekton Nerd Font Mono 
bold_italic_font  auto 
font_size         10
disable_ligatures never

# Windows
initial_window_width  640
initial_window_height 400
background_opacity    1
remember_window_size  no
window_border_width   0.5
window_margin_width   0
window_padding_width  0
enabled_layouts       horizontal
draw_minimal_borders  yes

# Tabs
tab_bar_edge  top
tab_bar_style custom
tab_bar_align center

# Keybindngs
map ctrl+shift+l next_window
map ctrl+shift+h previous_window

# Mac specific settings
confirm_os_window_close 1
macos_option_as_alt     yes

