include ./colors.conf

# general
########################################## 
focus_follows_mouse no
scrollback_lines    2000
copy_on_select      no
open_url_with       brave
adjust_line_height  0
adjust_column_width 0
url_color           #0087bd
url_style           single
click_interval      -1.0

# cursor
########################################## 
cursor_shape               underline
cursor_beam_thickness      1.5
cursor_underline_thickness 1
cursor_blink_interval      0
cursor_blink_interval      0
cursor                     #ffffff

# font
########################################## 
font_family       FiraMono Nerd Font Mono
bold_font         auto
italic_font       Lekton Nerd Font Mono 
bold_italic_font  auto 
font_size         10
disable_ligatures never

# window
########################################## 
initial_window_width  640
initial_window_height 400
background_opacity    1
remember_window_size  no
window_border_width   0
window_margin_width   0
window_padding_width  0

# keybindngs
########################################## 
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
map ctrl+shift+plus      change_font_size all +1.0
map ctrl+shift+minus     change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
