configuration {
    modi:                   "drun,window,combi";
    combi-modi:             "window,drun";
    sidebar-mode:           true;
    width:                  30;
    lines:                  10;
    columns:                1;
    font:                   "FiraMono Nerd Font 24";
    drun-display-format:    "{icon} {name}";
    bw:                     0;
    location:               0;
    padding:                0;
    fixed-num-lines:        true;
    show-icons:             true;
    icon-theme:             "Papirus";
    case-sensitive:         false;
    show-match:             false;
    matching:               "normal";
    separator-style:        "none";
    hide-scrollbar:         true;
    click-to-exit:          true; 
    display-window:         "";
    display-drun:           "";
    display-combi:          "";
    combi-hide-mode-prefix: true;
    fullscreen:             false;
}

element-icon {
    size: 2ch;
}

* {
    background-color: #172028;
    text-color: #EFEFEF;
}

window {
    border:        5px;
    border-radius: 10px;
    border-color: #61AFEF;
}

prompt {
    enabled: false;
}

entry {
    margin:       0px 0px 40px 0px;
    padding:      0px 0px 10px 40px;
    border:       0px 0px 3px 0px;
    border-color: #EFEFEF;
    text-color:   #EFEFEF;
}

mainbox {
    background-color: #172028;
    padding: 40px 40px 40px 40px;
}

element {
    margin:  0px 40px 0px 40px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

element selected {
    background-color: #61AFEF;
    text-color:       #EFEFEF;
}
