configuration {
    modi: "drun,window,combi";
    font: "Nunito 28";
    drun-display-format: "{icon} {name}";
    show-icons: true;
    icon-theme: "Papirus";
    case-sensitive: false;
    show-match: false;
    matching: "normal";
    hide-scrollbar: true;
    click-to-exit: true; 
    display-drun: "";
    combi-hide-mode-prefix: true;
    fullscreen: false;
}

* {
    background-color: #232a30;
    text-color: #d4eafc;
}

window {
    border-radius: 10px;
    loccation: center;
    width: 1250px;
    height: 800px;
    border: 5px;
    border-color: #000000;
}

inputbar {
    children: [prompt, entry];
    padding: 0px 20px 20px 0px;
}

prompt {
    font: "FiraMono Nerd Font Mono 50";
    padding: 0px 20px 20px 40px;
    text-color: #98c0e0;
}

entry {
    padding: 20px;
}

mainbox {
    background-color: #232a30;
    padding: 40px 40px 0px 40px;
}

element {
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    margin: 0px 20px 0px 20px;
}

element selected {
    background-color: #98c0e0;
    text-color: #d4eafc;
}

element-icon {
    size: 50px;
}

listview {
    columns: 2;
}
