; list cards: ls -1 /sys/class/backlight/

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
bar-gradient = true
bar-width = 10
format = <bar>

scroll-up = light -A 10
scroll-down = light -U 10

bar-indicator = 盛
bar-fill = ─
bar-empty = ─

bar-empty-foreground = ${xrdb:foreground:#ffffff}
label-foreground = ${xrdb:foreground:#ffffff}

bar-foreground-0 = ${xrdb:color5:#ffffff}
bar-foreground-1 = ${xrdb:color5:#ffffff}
bar-foreground-2 = ${xrdb:color2:#ffffff}
bar-foreground-3 = ${xrdb:color2:#ffffff}
bar-foreground-4 = ${xrdb:color2:#ffffff}
bar-foreground-5 = ${xrdb:color6:#ffffff}
bar-foreground-6 = ${xrdb:color6:#ffffff}
bar-foreground-7 = ${xrdb:color3:#ffffff}
bar-foreground-8 = ${xrdb:color3:#ffffff}
bar-foreground-9 = ${xrdb:color3:#ffffff}
