; list batteries & adapters: ls -1 /sys/class/power_supply/

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
ful-at = 99
poll-interval = 5

format-full = <ramp-capacity>
format-full-padding = 0

format-discharging = <ramp-capacity>
format-discharging-padding = 0

format-charging = <animation-charging>
format-charging-padding = 0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-background = ${xrdb:background:#000000}
ramp-capacity-1-background = ${xrdb:background:#000000}
ramp-capacity-2-background = ${xrdb:background:#000000}
ramp-capacity-3-background = ${xrdb:background:#000000}
ramp-capacity-4-background = ${xrdb:background:#000000}
ramp-capacity-5-background = ${xrdb:background:#000000}
ramp-capacity-6-background = ${xrdb:background:#000000}
ramp-capacity-7-background = ${xrdb:background:#000000}
ramp-capacity-8-background = ${xrdb:background:#000000}
ramp-capacity-9-background = ${xrdb:background:#000000}

ramp-capacity-0-foreground = ${xrdb:foreground:#ffffff}
ramp-capacity-1-foreground = ${xrdb:foreground:#ffffff}
ramp-capacity-2-foreground = ${xrdb:foreground:#ffffff}
ramp-capacity-3-foreground = ${xrdb:foreground:#ffffff}
ramp-capacity-4-foreground = ${xrdb:foreground:#ffffff}
ramp-capacity-5-foreground = ${xrdb:foreground:#ffffff}
ramp-capacity-6-foreground = ${xrdb:foreground:#ffffff}
ramp-capacity-7-foreground = ${xrdb:foreground:#ffffff}
ramp-capacity-8-foreground = ${xrdb:foreground:#ffffff}
ramp-capacity-9-foreground = ${xrdb:foreground:#ffffff}

animation-charging-0 = 勞
animation-charging-1 = 勞
animation-charging-2 = 勞
animation-charging-3 = 勞
animation-charging-4 = 勞
animation-charging-5 = 勞
animation-charging-framerate = 1600

animation-charging-0-background = ${xrdb:background:#000000}
animation-charging-1-background = ${xrdb:background:#000000}
animation-charging-2-background = ${xrdb:background:#000000}
animation-charging-3-background = ${xrdb:background:#000000}
animation-charging-4-background = ${xrdb:background:#000000}
animation-charging-5-background = ${xrdb:background:#000000}

animation-charging-0-foreground = ${xrdb:foreground:#ffffff}
animation-charging-1-foreground = ${xrdb:foreground:#ffffff}
animation-charging-2-foreground = ${xrdb:foreground:#ffffff}
animation-charging-3-foreground = ${xrdb:foreground:#ffffff}
animation-charging-4-foreground = ${xrdb:foreground:#ffffff}
animation-charging-5-foreground = ${xrdb:foreground:#ffffff}
