; list network interfaces: nmcli connection show

[module/network]
type = internal/network
interface = wlp1s0
interval = 1

format-connected = <label-connected>
format-connected-padding = 0
label-connected = яки
label-connected-background = ${xrdb:color0:#000000}
label-connected-foreground = ${xrdb:color1:#000000}

format-disconnected = якй
format-disconnected-padding = 0
format-disconnected-background = ${xrdb:color0:#000000}
format-disconnected-foreground = ${xrdb:color5:#000000}
