; list network interfaces: nmcli connection show

[module/network]
type = internal/network
interface = wlan0
interval = 1

format-connected = <label-connected>
format-connected-padding = 0

label-connected = яки
label-connected-background = ${xrdb:background:#000000}
label-connected-foreground = ${xrdb:foreground:#ffffff}

format-disconnected = якй
format-disconnected-padding = 0
format-disconnected-background = ${xrdb:background:#000000}
format-disconnected-foreground = ${xrdb:foreground:#ffffff}
