backend = "glx";
corner-radius = 15.0;
shadow = false;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

shadow-exclude = [ 
    "class_g ?= 'Polybar'",
    "class_g ?= 'dunst'",
    "class_g ?= 'i3-frame'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

focus-exclude = [
    "name = 'rofi'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];
