backend = "glx";

shadow-exclude = [ 
    "class_g ?= 'Polybar'",
    "class_g ?= 'i3-frame'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

opacity-rule = [ 
];


focus-exclude = [
    "name = 'rofi'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

blur-background-exclude = [
];

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = false;

# blurry shadow
# shadow-radius = 40;
# shadow-offset-x = -20;
# shadow-offset-y = -20;
# shadow-opacity = 0.3;

# solid shadow
shadow-radius = 0;
shadow-offset-x = 20;
shadow-offset-y = 20;
shadow-opacity = 0.4;

fading = true;
fade-delta = 3;
no-fading-openclose = false;

fade-exclude = [
];
